{
  "name": "QELK",
  "short_name": "QELK",
  "description": "Quick. Easy. Calculate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#223a70",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
